<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Usuarios</title>
</head>
<body>
    <h1>Formulario de Usuarios</h1>
    <form method="POST" action="guardar_usuario.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <input type="submit" value="Guardar Usuario">
    </form>
</body>
</html>
